<html><head>
	<title>Directive by HTML5 UP</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body class="">

	<!-- Header -->
		<div id="header">
			
			<h1>TOP 3 PLAT</h1>
			<p>Bienvenue sur mon site dédié à la découverte de mes trois plats préférés !
			<br> Si, comme moi, vous êtes passionné par la bonne cuisine, vous êtes au bon endroit.</p>
		</div>

	<!-- Main -->
		<div id="main">

			<header class="major container medium">
				<h2>Ce top 3 est purement personnel<br>J'espère qu'il vous inspirera, mais n'oubliez pas que chacun a ses propres préférences culinaires !<br></h2>
				<!--
				<p>Tellus erat mauris ipsum fermentum<br />
				etiam vivamus nunc nibh morbi.</p>
				-->
			</header>

			<div class="box alt container">
				<section class="feature left">
					<a class="image icon solid fa-signal"><img src="images/image1.jpg" alt=""></a>
					<div class="content">
						<h3>Sandwich Triangle</h3>
						<p>1 ou 2 €, trouvable dans n'importe laquelle des épiceries du coin, simple et efficace.</p>
					</div>
				</section>
				<section class="feature right">
					<a class="image icon solid fa-code"><img src="images/image2.jpg" alt=""></a>
					<div class="content">
						<h3>Bucket 20 wings</h3>
						<p>Un bucket de poulet, à partager entre amis, parfait pour toutes les occasions, généreux et convivial.</p>
					</div>
				</section>
				<section class="feature left">
					<a class="image icon solid fa-mobile-alt"><img src="images/image3.jpg" alt=""></a>
					<div class="content">
						<h3>RACLETTE</h3>
						<p>Une raclette, permet de se régaler à volonté, offre une expérience gourmande et réconfortante, en savourant fromage fondu et accompagnements à volonté.</p>
					</div>
				</section>
			</div>

			<!--
			<div class="box container">
				<header>
					<h2>A lot of generic stuff</h2>
				</header>
				<section>
					<header>
						<h3>Paragraph</h3>
						<p>This is the subtitle for this particular heading</p>
					</header>
					<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
					habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
					leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
					amet risus elit.</p>
				</section>
				<section>
					<header>
						<h3>Blockquote</h3>
					</header>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
					tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
				</section>
				<section>
					<header>
						<h3>Divider</h3>
					</header>
					<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
					ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
					facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
					tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia.</p>
					<hr />
					<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
					ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
					facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
					tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia.</p>
				</section>
				<section>
					<header>
						<h3>Unordered List</h3>
					</header>
					<ul class="default">
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
					</ul>
				</section>
				<section>
					<header>
						<h3>Ordered List</h3>
					</header>
					<ol class="default">
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
					</ol>
				</section>
				<section>
					<header>
						<h3>Table</h3>
					</header>
					<div class="table-wrapper">
						<table class="default">
							<thead>
								<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
									<td>19.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>
				<section>
					<header>
						<h3>Form</h3>
					</header>
					<form method="post" action="#">
						<div class="row">
							<div class="col-6 col-12-mobilep">
								<label for="name">Name</label>
								<input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
							</div>
							<div class="col-6 col-12-mobilep">
								<label for="email">Email</label>
								<input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
							</div>
							<div class="col-12">
								<label for="subject">Subject</label>
								<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
							</div>
							<div class="col-12">
								<label for="subject">Message</label>
								<textarea name="message" id="message" placeholder="Enter your message" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" value="Send" /></li>
									<li><input type="reset" value="Reset" class="alt" /></li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
			-->

			<footer class="major container medium">
				<h3>Merci</h3>
				<p>Merci à vous d'avoir pris le temps de parcourir mon site et de découvrir mes plats préférés ! J'espère que vous avez apprécié cette petite aventure culinaire autant que moi.</p>
				<ul class="actions special">
					<li></li>
				</ul>
			</footer>

		</div>

	<!-- Footer -->
		<div id="footer">
			<div class="container medium">

				

				

				

				<ul class="icons">
					<li><a href="https://x.com" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://facebook.com" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="https://instagram.com" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com" class="icon brands fa-github"><span class="label">Github</span></a></li>
					<li><a href="https://dribbble.com" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>

				<ul class="copyright">
					<li>© Untitled. All rights reserved.</li><li>Design: <a>HTML5 UP</a></li>
				</ul>

			</div>
		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>


</body></html>